{
  "name": "Pizarra semanal",
  "short_name": "Pizarra",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F1F0EC",
  "theme_color": "#1E242B",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
